*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:center;
    height: 100vh;
    width: 100vw;
    padding: 2rem;
}
.account{
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
    align-self: center;
    display: flex;
    background-color:  #D295BE;
    width: 12vw;
    height: 12vw;
    border-radius: 50%;
    cursor: pointer;
    border: none;
}

.icon{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon i{
    color: black;
    font-size: 8.5rem;
    margin: auto;
}

.main-body{
    border: 0.05rem solid rgba(0, 0, 0, 0.109);
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
    display: flex;
    border-radius: 1rem;
    background-color: #D295BE;
    width: 45vw;
    height: 32vw;
    overflow: hidden;
}
.acc-hlder{
    margin-right: 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5rem;
}

tr:nth-child(even){
	background: rgba(224, 186, 222, 0.75);
}

table {
 border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: none;
  float: right;
}

td {
  text-align: left;
  padding: 1rem;
  height: 1.5rem;
  max-height: fit-content;
}

th {
    padding: 1rem;
    height: 1.5rem;
    max-height: fit-content;
    position: sticky;
    top: 0;
    background-color: #D295BE;
    text-align: center;
}

::-webkit-scrollbar {
	width: 0.75rem;
	background-color: #D295BE;
	margin-right: 1rem;
	border-radius: 0 0 1rem 0;
}

::-webkit-scrollbar-thumb {
	border-radius:0;
	overflow: hidden;
}

/* Track */
::-webkit-scrollbar-track {
}
 
/* Handle */
::-webkit-scrollbar-thumb {
	background-color: #E0BADE;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgba(180, 119, 160);
}

.table-wrapper {
    width: 100%;
    height: 100%;
    overflow: auto;
}



